config/default.toml (before)
# TaskMaster Configuration

[server]
host = "127.0.0.1"
port = 3000

[blockchain]
# Quantus node WebSocket URL
node_url = "wss://quantu.se"

# Wallet configuration for transactions
wallet_name = "test_seed_wallet2"
wallet_password = "test123"

# Reversal period for transactions (in hours)
reversal_period_hours = 12

[candidates]
# GraphQL endpoint to fetch candidate addresses
graphql_url = "https://quantu.se/graphql"
# How often to refresh candidates (in minutes)
refresh_interval_minutes = 30

[task_generation]
# How often to generate new tasks (in minutes)
generation_interval_minutes = 60
# Number of taskees to select each round
taskees_per_round = 5

[reverser]
# How many minutes before end_time to reverse uncompleted tasks
early_reversal_minutes = 2
# How often to check for tasks to reverse (in seconds)
check_interval_seconds = 30

[data]
# Database configuration
database_url = "postgres://postgres:postgres@127.0.0.1:55432/task_master"

[logging]
# Log level: error, warn, info, debug, trace
level = "info"

config/default.toml (after)
# TaskMaster Configuration

[server]
host = "127.0.0.1"
port = 3000

[blockchain]
# Quantus node WebSocket URL
node_url = "wss://quantu.se"

# Wallet configuration for transactions
wallet_name = "test_seed_wallet2"
wallet_password = "test123"

# Reversal period for transactions (in hours)
reversal_period_hours = 12

[candidates]
# GraphQL endpoint to fetch candidate addresses
graphql_url = "https://quantu.se/graphql"
# How often to refresh candidates (in minutes)
refresh_interval_minutes = 30

[task_generation]
# How often to generate new tasks (in minutes)
generation_interval_minutes = 60
# Number of taskees to select each round
taskees_per_round = 5

[reverser]
# How many minutes before end_time to reverse uncompleted tasks
early_reversal_minutes = 2
# How often to check for tasks to reverse (in seconds)
check_interval_seconds = 30

[data]
# Database configuration
database_url = "postgres://postgres:postgres@127.0.0.1:55432/task_master"

[logging]
# Log level: error, warn, info, debug, trace
level = "info"

[jwt]
secret = "this-should-be-overriden"
exp_in_hours = 24

config/default.toml (diff)
@@ -40,3 +40,7 @@ database_url = "postgres://postgres:postgres@127.0.0.1:55432/task_master"
 [logging]
 # Log level: error, warn, info, debug, trace
 level = "info"
+
+[jwt]
+secret = "this-should-be-overriden"
+exp_in_hours = 24
