config/example.toml (before)
# TaskMaster Example Configuration
# Copy this file to default.toml and modify the settings below

[server]
# HTTP server configuration
host = "127.0.0.1"
port = 3000

[blockchain]
# Quantus node WebSocket URL - change to your node's address
node_url = "ws://127.0.0.1:9944"

# Wallet configuration for sending transactions
# IMPORTANT: Change these for production use!
wallet_name = "task_master_wallet"
wallet_password = "change_me_to_secure_password_123"

# How long before transactions can be reversed (in hours)
reversal_period_hours = 12

[candidates]
# GraphQL endpoint that provides candidate addresses
# Expected query: { candidates }
# Expected response: { "data": { "candidates": ["qz...", "qz..."] } }
graphql_url = "http://localhost:4000/graphql"

# How often to refresh the candidates list (in minutes)
refresh_interval_minutes = 30

[task_generation]
# How often to generate new tasks (in minutes)
# Default: every hour
generation_interval_minutes = 60

# Number of taskees to select each round
taskees_per_round = 5

[reverser]
# How many minutes before end_time to reverse uncompleted tasks
# This provides a buffer for task completion
early_reversal_minutes = 2

# How often to check for tasks that need reversal (in seconds)
check_interval_seconds = 30

[data]
# Database configuration
database_url = "sqlite:taskmaster.db"

[logging]
# Log level: error, warn, info, debug, trace
level = "info"

[jwt]
secret = "example-secret"
exp_in_hours = 24

[x_oauth]
client_id = "example-id"
client_secret = "example-secret"
callback_url = "http://localhost:port/callback"

# Example environment variable overrides:
# TASKMASTER_BLOCKCHAIN__NODE_URL="ws://remote-node:9944"
# TASKMASTER_BLOCKCHAIN__WALLET_PASSWORD="super_secure_password"
# TASKMASTER_CANDIDATES__GRAPHQL_URL="https://your-api.com/graphql"
# TASKMASTER_DATA__DATABASE_URL="sqlite:/path/to/taskmaster.db"
# TASKMASTER_LOGGING__LEVEL="debug"

config/example.toml (after)
# TaskMaster Example Configuration
# Copy this file to default.toml and modify the settings below

[server]
# HTTP server configuration
host = "127.0.0.1"
port = 3000

[blockchain]
website_url = "http://localhost:3080"

# Quantus node WebSocket URL - change to your node's address
node_url = "ws://127.0.0.1:9944"

# Wallet configuration for sending transactions
# IMPORTANT: Change these for production use!
wallet_name = "task_master_wallet"
wallet_password = "change_me_to_secure_password_123"

# How long before transactions can be reversed (in hours)
reversal_period_hours = 12

[candidates]
# GraphQL endpoint that provides candidate addresses
# Expected query: { candidates }
# Expected response: { "data": { "candidates": ["qz...", "qz..."] } }
graphql_url = "http://localhost:4000/graphql"

# How often to refresh the candidates list (in minutes)
refresh_interval_minutes = 30

[task_generation]
# How often to generate new tasks (in minutes)
# Default: every hour
generation_interval_minutes = 60

# Number of taskees to select each round
taskees_per_round = 5

[reverser]
# How many minutes before end_time to reverse uncompleted tasks
# This provides a buffer for task completion
early_reversal_minutes = 2

# How often to check for tasks that need reversal (in seconds)
check_interval_seconds = 30

[data]
# Database configuration
database_url = "sqlite:taskmaster.db"

[logging]
# Log level: error, warn, info, debug, trace
level = "info"

[jwt]
exp_in_hours = 24
secret = "example-secret"

[x_oauth]
callback_url = "http://localhost:12345/example/callback"
client_id = "example-id"
client_secret = "example-secret"

# Example environment variable overrides:
# TASKMASTER_BLOCKCHAIN__NODE_URL="ws://remote-node:9944"
# TASKMASTER_BLOCKCHAIN__WALLET_PASSWORD="super_secure_password"
# TASKMASTER_CANDIDATES__GRAPHQL_URL="https://your-api.com/graphql"
# TASKMASTER_DATA__DATABASE_URL="sqlite:/path/to/taskmaster.db"
# TASKMASTER_LOGGING__LEVEL="debug"

config/example.toml (diff)
@@ -7,6 +7,8 @@ host = "127.0.0.1"
 port = 3000
 
 [blockchain]
+website_url = "http://localhost:3080"
+
 # Quantus node WebSocket URL - change to your node's address
 node_url = "ws://127.0.0.1:9944"
 
@@ -52,13 +54,13 @@ database_url = "sqlite:taskmaster.db"
 level = "info"
 
 [jwt]
-secret = "example-secret"
 exp_in_hours = 24
+secret = "example-secret"
 
 [x_oauth]
+callback_url = "http://localhost:12345/example/callback"
 client_id = "example-id"
 client_secret = "example-secret"
-callback_url = "http://localhost:port/callback"
 
 # Example environment variable overrides:
 # TASKMASTER_BLOCKCHAIN__NODE_URL="ws://remote-node:9944"
