config/test.toml (before)
# TaskMaster Configuration

[server]
host = "127.0.0.1"
port = 3000

[blockchain]
# Quantus node WebSocket URL (use local dev chain by default for testing)
node_url = "ws://127.0.0.1:9944"

# Wallet configuration for transactions
wallet_name = "test_seed_wallet3"
wallet_password = "test123"

# Reversal period for transactions (in hours)
reversal_period_hours = 12

[candidates]
# GraphQL endpoint to fetch candidate addresses (local/dev default)
graphql_url = "http://127.0.0.1:4000/graphql"
# How often to refresh candidates (in minutes)
refresh_interval_minutes = 30

[task_generation]
# How often to generate new tasks (in minutes)
generation_interval_minutes = 60
# Number of taskees to select each round
taskees_per_round = 5

[reverser]
# How many minutes before end_time to reverse uncompleted tasks
early_reversal_minutes = 2
# How often to check for tasks to reverse (in seconds)
check_interval_seconds = 30

[data]
# Database configuration
database_url = "postgres://postgres:postgres@127.0.0.1:55432/task_master"

[logging]
# Log level: error, warn, info, debug, trace
level = "info"

[jwt]
secret = "test-secret"
exp_in_hours = 24

[x_oauth]
client_id = "test-id"
client_secret = "test-secret"
callback_url = "http://localhost:port/callback"

config/test.toml (after)
# TaskMaster Configuration

[server]
host = "127.0.0.1"
port = 3000

[blockchain]
website_url = "http://127.0.0.1:3080"

# Quantus node WebSocket URL (use local dev chain by default for testing)
node_url = "ws://127.0.0.1:9944"

# Wallet configuration for transactions
wallet_name = "test_seed_wallet3"
wallet_password = "test123"

# Reversal period for transactions (in hours)
reversal_period_hours = 12

[candidates]
# GraphQL endpoint to fetch candidate addresses (local/dev default)
graphql_url = "http://127.0.0.1:4000/graphql"
# How often to refresh candidates (in minutes)
refresh_interval_minutes = 30

[task_generation]
# How often to generate new tasks (in minutes)
generation_interval_minutes = 60
# Number of taskees to select each round
taskees_per_round = 5

[reverser]
# How many minutes before end_time to reverse uncompleted tasks
early_reversal_minutes = 2
# How often to check for tasks to reverse (in seconds)
check_interval_seconds = 30

[data]
# Database configuration
database_url = "postgres://postgres:postgres@127.0.0.1:55432/task_master"

[logging]
# Log level: error, warn, info, debug, trace
level = "info"

[jwt]
exp_in_hours = 24
secret = "test-secret"

[x_oauth]
callback_url = "http://localhost:12345/api/auth/x/callback"
client_id = "test-id"
client_secret = "test-secret"

config/test.toml (diff)
@@ -5,6 +5,8 @@ host = "127.0.0.1"
 port = 3000
 
 [blockchain]
+website_url = "http://127.0.0.1:3080"
+
 # Quantus node WebSocket URL (use local dev chain by default for testing)
 node_url = "ws://127.0.0.1:9944"
 
@@ -42,10 +44,10 @@ database_url = "postgres://postgres:postgres@127.0.0.1:55432/task_master"
 level = "info"
 
 [jwt]
-secret = "test-secret"
 exp_in_hours = 24
+secret = "test-secret"
 
 [x_oauth]
+callback_url = "http://localhost:12345/api/auth/x/callback"
 client_id = "test-id"
 client_secret = "test-secret"
-callback_url = "http://localhost:port/callback"
